spring.application.name=mini-project-pos
spring.datasource.url=jdbc:postgresql://localhost:5432/pos-project
spring.datasource.username=postgres
spring.datasource.password=root123
#spring.jpa.show-sql=true
